{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://your-vercel-domain.vercel.app",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://your-vercel-domain.vercel.app",
      "NODE_ENV": "production"
    }
  }
}